1667274709838	Rename resource '03Led_Preriodic_Tasks'
1667310982837	Rename resource '04Led_Preriodic_Tasks'
1667535014822	Rename resource '06_Tasks_Priority'
1667535922824	Delete resource '07_Tasks_Priority/06_Led_btn_isr.launch'
1667537156592	Delete resource '07_Tasks_Priority/common'
1667537831152	Delete resource '07_Tasks_Priority'
1667538714687	Delete resource '07_Tasks_Priority'
1667540188561	Delete resource 'Power_Saving_Mode/03Led_Block_Tasks.launch'
1667638237347	Delete resource 'Counting_Semaphore/Binary_Semaphore (1).launch'
1667638239900	Delete resource 'Counting_Semaphore/Binary_Semaphore.launch'
1667638298960	Delete resource 'Counting_Semaphore/Debug/Binary_Semaphore.elf'
1667638301980	Delete resource 'Counting_Semaphore/Debug/Binary_Semaphore.list'
1667638304543	Delete resource 'Counting_Semaphore/Debug/Binary_Semaphore.map'
1667639124177	Delete resource 'FreeRTOS_Project'
